2013/brp 2013-02-07/research/poc-berichtenverwerker/trunk/service-specifiek/src/main/resources/VerwijderenNationaliteitSpecifiek.xsd

<?xml version="1.0" encoding="windows-1252"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/basis" xmlns:brp_vn="http://www.brp.nl/actie/verwijderennationaliteit" targetNamespace="http://www.brp.nl/actie/verwijderennationaliteit" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <import namespace="http://www.brp.nl/basis" schemaLocation="BRP_Basis.xsd"/>
   
   <element name="VerwijderNationaliteit">
      <complexType>
         <sequence>
               <element name="Actie" type="brp_vn:Actie" nillable="false" minOccurs="1" maxOccurs="1" />
               <element name="Pers" type="brp_vn:Pers" nillable="false" minOccurs="1" maxOccurs="1" />
         </sequence>
      </complexType>
   </element>
   <complexType name="Actie">
      <sequence>
            <element name="Srt" type="brp:SrtBRPActieID-e" nillable="false" minOccurs="1" maxOccurs="1" />
            <element name="Gem" type="brp:GemID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="RNIDeelnemer" type="brp:DeelnemerID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="Verdrag" type="brp:VerdragID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="TijdstipOntlening" type="brp:DatTijd-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="TijdstipReg" type="brp:DatTijd-e" nillable="false" minOccurs="1" maxOccurs="1" />
            <element name="Bron" type="brp_vn:Bron" nillable="false" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute name="soort" type="string" use="required" fixed="Object" />
      <attribute name="actie" type="string" use="required" fixed="Verwijdering"  />
   </complexType>
   <complexType name="Bron">
      <sequence>
            <element name="Doc" type="brp_vn:Doc" nillable="false" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="soort" type="string" use="required" fixed="Object" />
      <attribute name="actie" type="string" use="required" fixed="Verwijdering"  />
      <attribute name="link" type="string" use="required" fixed="BRPActie" />
   </complexType>
   <complexType name="Doc">
      <choice>
         <sequence>
               <element name="Ident" type="brp:DocIdent-e" nillable="true" minOccurs="0" maxOccurs="1" />
         </sequence>
         <sequence>
               <element name="Srt" type="brp:SrtDocID-e" nillable="false" minOccurs="1" maxOccurs="1" />
               <element name="Ident" type="brp:DocIdent-e" nillable="true" minOccurs="0" maxOccurs="1" />
               <element name="Aktenr" type="brp:Aktenr-e" nillable="true" minOccurs="0" maxOccurs="1" />
               <element name="Oms" type="brp:DocOms-e" nillable="true" minOccurs="0" maxOccurs="1" />
               <element name="Gem" type="brp:GemID-e" nillable="true" minOccurs="0" maxOccurs="1" />
               <element name="RNIDeelnemer" type="brp:DeelnemerID-e" nillable="true" minOccurs="0" maxOccurs="1" />
         </sequence>
      </choice>
      <attribute name="soort" type="string" use="required" fixed="Object" />
      <attribute name="actie" type="string" use="required"  />
   </complexType>
   <complexType name="Pers">
      <sequence>
            <element name="BSN" type="brp:BSN-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="PersNation" type="brp_vn:PersNation" nillable="false" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="soort" type="string" use="required" fixed="Object" />
      <attribute name="actie" type="string" use="required" fixed="Identificatie"  />
      <attribute name="link" type="string" use="required" fixed="Pers" />
   </complexType>
   <complexType name="PersNation">
      <sequence>
            <element name="Id" type="brp:PersNationID-e" nillable="false" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="soort" type="string" use="required" fixed="Object" />
      <attribute name="actie" type="string" use="required" fixed="Verwijdering"  />
   </complexType>
</schema>
