01 Documentatie/07 StUF BG Vertaler/03 Test/02 Xsds BRPXMLv23.4/brp0200_lvgStufbgVertaling_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 22-11-2016 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Initiele versie -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_lvgStufbgVertaling_Basis.xsd"/>
	<!-- ... -->
	<element name="lvg_stfGeefStufbgBericht" type="brp:Leveren_GeefStufbgBericht_Vertaling"/>
	<element name="lvg_stfGeefStufbgBericht_R" type="brp:Leveren_GeefStufbgBericht_VertalingResultaat"/>
	<!-- ... -->
	<!-- VertalingVerzoek -->
	<complexType name="Leveren_GeefStufbgBericht_Vertaling">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="berichtVertaling" type="brp:Groep_BerichtBerichtVertaling_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1" /> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- VertalingResultaat -->
	<complexType name="Leveren_GeefStufbgBericht_VertalingResultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Brp" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="berichtVertaling" type="brp:Groep_BerichtBerichtVertaling_GeefStufbgBericht_Resultaat" nillable="false" minOccurs="1" maxOccurs="unbounded" /> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
