01 Documentatie/07 StUF BG Vertaler/03 Test/02 Xsds BRPXMLv23.4/brp0200_lvgStufbgVertaling_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 22-11-2016 -->
<!-- -->
<!-- 1) Initiele versie -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_brpBasis.xsd"/>
	<!-- -->
	<!-- Berichtparameters GeefStufbgBericht -->
	<complexType name="Groep_BerichtParameters_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtParameters">
				<sequence>
					<element name="leveringsautorisatieIdentificatie" type="brp:LeveringsautorisatieID" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="dienstIdentificatie" type="brp:DienstID" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="berichtsoortBRP" type="brp:BerichtsoortBRP" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="versieStufbg" type="brp:VersieStufbg" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtBerichtVertaling_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtBerichtVertaling">
				<sequence>
					<element name="teVertalenBericht" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Groep Berichtresultaat GeefStufbgBericht --> 
	<complexType name="Groep_BerichtResultaat_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtResultaat">
				<sequence>
					<element name="verwerking" type="brp:VerwerkingsresultaatNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="hoogsteMeldingsniveau" type="brp:SoortMeldingNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtBerichtVertaling_GeefStufbgBericht_Resultaat">
		<complexContent>
			<restriction base="brp:Groep_BerichtBerichtVertaling">
				<sequence>
					<element name="vertaaldeBericht" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
