2013/brp 2013-02-07/BRP/tags/v0.0.7/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse_v0001.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- Datum:24-4-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/BRP/0001" targetNamespace="http://www.brp.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<include schemaLocation="BRP_Afstamming.xsd"/>
	<element name="afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse_v0001" type="brp:Afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse_v0001"/>
	<complexType name="Afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse_v0001">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="unbounded"/>										
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
