2013/brp 2013-02-07/BRP/branches/v0.1.9-branch/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Bevraging_Basis_Extensie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:15-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
	<include schemaLocation="BRP_Basis.xsd"/>
	<!-- -->
	<complexType name="Objecttype_Bericht_Vraag_Basis">
		<complexContent>
			<extension base="brp:Objecttype_Bericht">
				<sequence>
					<element name="vraag" type="brp:Groep_BerichtVraag_Basis" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtVraag_Basis">
		<complexContent>
			<extension base="brp:StructuurIdentificeerbaar">
				<sequence>
					<element name="opties" type="brp:Groep_BerichtOpties" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteria" type="brp:Groep_BerichtZoekcriteria" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtOpties">
		<complexContent>
			<extension base="brp:StructuurIdentificeerbaar">
				<sequence>
					<element name="historieMaterieel" type="brp:Ja" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="historieFormeel" type="brp:Ja" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="aanschouwer" type="brp:Burgerservicenummer" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtZoekcriteria">
		<complexContent>
			<extension base="brp:StructuurIdentificeerbaar">
				<sequence>
					<element name="peilmomentMaterieel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="peilmomentFormeel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="burgerservicenummer" type="brp:Burgerservicenummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="administratienummer" type="brp:ANummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="geboortedatum" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="geboortedatumKind" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="gemeenteCode" type="brp:Gemeentecode" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="naamOpenbareRuimte" type="brp:NaamOpenbareRuimte" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisnummer" type="brp:Huisnummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisletter" type="brp:Huisletter" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisnummertoevoeging" type="brp:Huisnummertoevoeging" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="postcode" type="brp:Postcode" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<complexType name="Objecttype_Bericht_Antwoord_Basis">
		<complexContent>
			<extension base="brp:Objecttype_Bericht">
				<sequence>
					<element name="antwoord" type="brp:Groep_BerichtAntwoord_Basis" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtAntwoord_Basis">
		<complexContent>
			<extension base="brp:StructuurIdentificeerbaar">
				<sequence>
					<choice>
						<element name="persoon" type="brp:Objecttype_Persoon" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
