2013/brp 2013-02-07/BRP/branches/v0.1.10-branch/webservice/src/main/webapp/WEB-INF/wsdl/BRP_HuwelijkPartnerschap_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:20-07-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000102">
	<include schemaLocation="BRP_HuwelijkPartnerschap_Basis.xsd"/>
	<element name="huwelijkPartnerschap_RegistratieHuwelijk_Bijhouding" type="brp:HuwelijkPartnerschap_RegistratieHuwelijk_Bijhouding"/>
	<element name="huwelijkPartnerschap_RegistratieHuwelijk_BijhoudingResponse" type="brp:HuwelijkPartnerschap_RegistratieHuwelijk_Response"/>
	<complexType name="HuwelijkPartnerschap_RegistratieHuwelijk_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="acties" type="brp:Container_BerichtActies_RegistratieHuwelijk" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_BerichtActies_RegistratieHuwelijk">
		<complexContent>
			<restriction base="brp:Container_BerichtActies">
				<sequence>
					<element name="registratieHuwelijk" type="brp:View_RegistratieHuwelijk_HuwelijkPartnerschap" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="wijzigingGeslachtsnaamcomponent" type="brp:View_WijzigingGeslachtsnaamcomponent_HuwelijkPartnerschap" nillable="true" minOccurs="0" maxOccurs="2"/>
					<element name="wijzigingNaamgebruik" type="brp:View_WijzigingNaamgebruik_HuwelijkPartnerschap" nillable="true" minOccurs="0" maxOccurs="2"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="HuwelijkPartnerschap_RegistratieHuwelijk_Response">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
