Broncode/koppelvlak-code-25.0.3/brp-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_vrbVrijBericht_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 09-03-2017 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Aparte complexTypes 'parameters' en 'berichtinhoud' voor 'VerwerkVrijBericht; 'attribuut 'communicatieID' niet van toepassing -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_vrbVrijBericht_Basis.xsd"/>
	<!-- ... -->
	<element name="vrb_vrbStuurVrijBericht" type="brp:VrijBericht_StuurVrijBericht"/>
	<element name="vrb_vrbStuurVrijBericht_R" type="brp:VrijBericht_StuurVrijBerichtResultaat"/>
	<element name="vrb_vrbVerwerkVrijBericht" type="brp:VrijBericht_VerwerkVrijBericht"/>
	<!-- ... -->
	<!-- StuurVrijBerichtVerzoek -->
	<complexType name="VrijBericht_StuurVrijBericht">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_StuurVrijBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vrijBericht" type="brp:Groep_BerichtVrijBericht_StuurVrijBericht" nillable="false" minOccurs="1" maxOccurs="1" /> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- StuurVrijBerichtResultaat -->
	<complexType name="VrijBericht_StuurVrijBerichtResultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_StuurVrijBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Brp" nillable="false" minOccurs="0" maxOccurs="1"/> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- SynchronisatieResultaat: Mutatie- of Volledigbericht Persoon -->
	<complexType name="VrijBericht_VerwerkVrijBericht">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_VerwerkVrijBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vrijBericht" type="brp:Groep_BerichtVrijBericht_VerwerkVrijBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
