Broncode/koppelvlak-code-25.0.3/brp-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_vrbVrijBericht_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 10-02-2017 -->
<!-- -->
<!-- 1) Attribuut 'communicatieID' niet verplicht in 'VerwerkVrijbericht' -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_brpBasis.xsd"/>
	<!-- -->
	<!-- Berichtparameters StuurVrijBericht -->
	<complexType name="Groep_BerichtParameters_StuurVrijBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtParameters">
				<sequence>
					<element name="zenderVrijBericht" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="ontvangerVrijBericht" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- Berichtinhoud StuurVrijBericht -->
	<complexType name="Groep_BerichtVrijBericht_StuurVrijBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtVrijBericht">
				<sequence>
					<element name="soortNaam" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="inhoud" type="brp:VrijBerichtData" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- Berichtparameters VerwerkVrijBericht -->
	<complexType name="Groep_BerichtParameters_VerwerkVrijBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtParameters">
				<sequence>
					<element name="zenderVrijBericht" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="ontvangerVrijBericht" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- Berichtinhoud VerwerkVrijBericht -->
	<complexType name="Groep_BerichtVrijBericht_VerwerkVrijBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtVrijBericht">
				<sequence>
					<element name="soortNaam" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="inhoud" type="brp:VrijBerichtData" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Groep Berichtresultaat StuurVrijBericht --> 
	<complexType name="Groep_BerichtResultaat_StuurVrijBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtResultaat">
				<sequence>
					<element name="verwerking" type="brp:VerwerkingsresultaatNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="hoogsteMeldingsniveau" type="brp:SoortMeldingNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
