Broncode/koppelvlak-code-25.0.3/brp-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_bhgSysteemhandeling_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 09-03-2017 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Nieuw element 'geboorteGBAPartijCode' in Bijhoudingsplan tbv module Afstamming --> 
<!-- 1) Nieuw element 'meldingGBA' in Bijhoudingsplan tbv foutafhandeling Migratievoorzieningen --> 
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020004">
	<include schemaLocation="brp0200_brpBijhouding_Basis.xsd"/>
	<!-- -->
	<!-- Notificatie Bijhoudingsplan -->
	<complexType name="Objecttype_AdministratieveHandeling_VerwerkBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_AdministratieveHandeling">
				<sequence>
					<element name="soortNaam" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="categorieNaam" type="brp:CategorieAdministratieveHandelingNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="partijCode" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsplan" type="brp:Objecttype_Bijhoudingsplan_VerwerkBijhoudingsplan" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="AdministratieveHandeling"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_Bijhoudingsplan_VerwerkBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_Bijhoudingsplan">
				<sequence>
					<element name="bijhoudingsvoorstelPartijCode" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="geboorteGBAPartijCode" type="brp:PartijCode" nillable="false" minOccurs="0" maxOccurs="1" />
					<element name="meldingGBA" type="brp:MeldingGBA" nillable="false" minOccurs="0" maxOccurs="1" />
					<element name="bijhoudingsvoorstelVerzoekbericht" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsvoorstelResultaatbericht" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsplanPersonen" type="brp:Container_BijhoudingsplanBijhoudingsplanPersonen_BijhoudingResultaat" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Bijhoudingsplan"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited" />
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
