Broncode/koppelvlak-code-25.0.3/brp-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_bhgSysteemhandeling_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 01-03-2016 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Naamgevingconventie complexTypes doorgevoerd; XSD-verbetering -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020003">
	<include schemaLocation="brp0200_bhgSysteemhandeling_Basis.xsd"/>
	<element name="bhg_sysVerwerkBijhoudingsplan" type="brp:Systeemhandeling_VerwerkBijhoudingsplan"/>
	<!-- -->
	<!-- Bericht Notificeer bijhoudingsplan -->
	<complexType name="Systeemhandeling_VerwerkBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="administratieveHandelingPlan" type="brp:Objecttype_AdministratieveHandeling_VerwerkBijhoudingsplan" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
