01 Documentatie/02 Algemeen/02 Technisch/03 Berichtspecificaties/03 Xsds/brp0200_lvgSelectie_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 07-04-2017 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Initiële versie. -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_lvgSelectie_Basis.xsd"/>
	<element name="lvg_selVerwerkSelectieresultaatSet" type="brp:Selectie_VerwerkSelectieresultaatSet_Selectie"/>
	<!-- ... -->
	<!-- SelectieresultaatSet -->
	<complexType name="Selectie_VerwerkSelectieresultaatSet_Selectie">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="selectiekenmerken" type="brp:Groep_BerichtSelectiekenmerken_Selectie" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="resultaat" type="brp:Groep_Berichtresultaat_Selectie" nillable="false" minOccurs="0" maxOccurs="1" />
					<element name="geselecteerdePersonen" type="brp:Container_BerichtGeselecteerdePersonen_Selectie" nillable="false" minOccurs="0" maxOccurs="1" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
