01 Documentatie/02 Algemeen/02 Technisch/03 Berichtspecificaties/03 Xsds/brp0200_stvStufbgVertaling_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 09-03-2017 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Initiele versie -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_stvStufbgVertaling_Basis.xsd"/>
	<!-- ... -->
	<element name="stv_stvGeefStufbgBericht" type="brp:StufbgVertaler_GeefStufbgBericht_Vertaling"/>
	<element name="stv_stvGeefStufbgBericht_R" type="brp:StufbgVertaler_GeefStufbgBericht_VertalingResultaat"/>
	<!-- ... -->
	<!-- VertalingVerzoek -->
	<complexType name="StufbgVertaler_GeefStufbgBericht_Vertaling">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="berichtVertaling" type="brp:Groep_BerichtBerichtVertaling_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1" /> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- VertalingResultaat -->
	<complexType name="StufbgVertaler_GeefStufbgBericht_VertalingResultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat_Brp" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_GeefStufbgBericht" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Brp" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="berichtVertaling" type="brp:Groep_BerichtBerichtVertaling_GeefStufbgBericht_Resultaat" nillable="false" minOccurs="0" maxOccurs="unbounded" /> 
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
