01 Documentatie/02 Algemeen/02 Technisch/03 Berichtspecificaties/03 Xsds/brp0200_stvStufbgVertaling_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 18-05-2017 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Attribuuttype 'communicatieID' op element 'vertaaldeBericht' is optioneel in resultaatbericht; alleen van toepassing als er meldingen zijn -->
<!-- 2) Parameter 'dienstIdentificatie' is vervallen -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020002">
	<include schemaLocation="brp0200_brpBasis.xsd"/>
	<!-- -->
	<!-- Berichtparameters GeefStufbgBericht -->
	<complexType name="Groep_BerichtParameters_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtParameters">
				<sequence>
					<element name="leveringsautorisatieIdentificatie" type="brp:LeveringsautorisatieID" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="vertalingBerichtsoortBRP" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="versieStufbg" type="brp:VersieStufBGNummer" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtBerichtVertaling_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtBerichtVertaling">
				<sequence>
					<element name="teVertalenBericht" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Groep Berichtresultaat GeefStufbgBericht --> 
	<complexType name="Groep_BerichtResultaat_GeefStufbgBericht">
		<complexContent>
			<restriction base="brp:Groep_BerichtResultaat">
				<sequence>
					<element name="verwerking" type="brp:VerwerkingsresultaatNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="hoogsteMeldingsniveau" type="brp:SoortMeldingNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtBerichtVertaling_GeefStufbgBericht_Resultaat">
		<complexContent>
			<restriction base="brp:Groep_BerichtBerichtVertaling">
				<sequence>
					<element name="vertaaldeBericht" type="brp:BerichtdataSkip" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="optional"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
