2013/brp 2013-02-07/BRP/branches/0.2.4-poc-levering-selecties/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Migratie_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:22-06-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000103">
	<include schemaLocation="BRP_Migratie_Basis.xsd"/>
	<element name="migratie_Verhuizing_Bijhouding" type="brp:Migratie_Verhuizing_Bijhouding"/>
	<element name="migratie_Verhuizing_BijhoudingResponse" type="brp:Migratie_Verhuizing_BijhoudingResponse"/>
	<element name="migratie_CorrectieAdresBinnenNL_Bijhouding" type="brp:Migratie_CorrectieAdresBinnenNL_Bijhouding"/>
	<element name="migratie_CorrectieAdresBinnenNL_BijhoudingResponse" type="brp:Migratie_CorrectieAdresBinnenNL_BijhoudingResponse"/>
	<!-- -->
	<complexType name="Migratie_Verhuizing_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="acties" type="brp:Container_BerichtActies_Verhuizing" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_BerichtActies_Verhuizing">
		<complexContent>
			<restriction base="brp:Container_BerichtActies">
				<sequence>
					<element name="verhuizing" type="brp:View_Verhuizing_Migratie" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Migratie_Verhuizing_BijhoudingResponse">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Migratie_CorrectieAdresBinnenNL_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="acties" type="brp:Container_BerichtActies_CorrectieAdresBinnenNL" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_BerichtActies_CorrectieAdresBinnenNL">
		<complexContent>
			<restriction base="brp:Container_BerichtActies">
				<sequence>
					<element name="correctieAdresBinnenNL" type="brp:View_CorrectieAdresBinnenNL_Migratie" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Migratie_CorrectieAdresBinnenNL_BijhoudingResponse">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
