02 Software/01 Broncode/operatiebrp-code-145.3/brp/brp-leveren/brp-leveren-delivery/brp-delivery-bevraging-gba-ws/src/main/resources/reference/lo3-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bprbzk.nl/GBA/GBA-V/lo3-v1.0"
	xmlns:lo3="http://www.bprbzk.nl/GBA/GBA-V/lo3-v1.0" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<!-- structuur van PL in onderstaande elementen is gelijk aan LO3 Adhoc webservice -->
	<complexType name="ArrayOf_PL">
		<sequence>
			<element name="item" type="lo3:PL" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="PL">
		<sequence>
			<element name="categoriestapels" nillable="true" type="lo3:ArrayOf_Categoriestapel" />
		</sequence>
	</complexType>

	<complexType name="ArrayOf_Categoriestapel">
		<sequence>
			<element name="item" type="lo3:Categoriestapel" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Categoriestapel">
		<sequence>
			<element name="categorievoorkomens" nillable="true"
				type="lo3:ArrayOf_Categorievoorkomen" />
		</sequence>
	</complexType>

	<complexType name="ArrayOf_Categorievoorkomen">
		<sequence>
			<element name="item" type="lo3:Categorievoorkomen" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Categorievoorkomen">
		<sequence>
			<element name="categorienummer" type="byte" />
			<element name="elementen" nillable="true" type="lo3:ArrayOf_Element" />
		</sequence>
	</complexType>

	<complexType name="ArrayOf_Element">
		<sequence>
			<element name="item" type="lo3:Element" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Element">
		<sequence>
			<element name="nummer" type="short" />
			<element name="waarde" nillable="true" type="lo3:TeletexString" />
		</sequence>
	</complexType>

	<!-- Define a pattern to validate a string for proper teletex. -->
	<simpleType name="TeletexString">
		<restriction base="string">
			<pattern
				value="[a-z|A-Z|á|Á|ć|Ć|é|É|í|Í|ĺ|Ĺ|ń|Ń|ó|Ó|ŕ|Ŕ|ś|Ś|ú|Ú|ý|Ý|ź|Ź|à|À|è|È|ì|Ì|ò|Ò|ù|Ù|â|Â|ĉ|Ĉ|ê|Ê|ĝ|Ĝ|ĥ|Ĥ|î|Î|ĵ|Ĵ|ô|Ô|ŝ|Ŝ|û|Û|ŵ|Ŵ|ŷ|Ŷ|ä|Ä|ë|Ë|ï|Ï|ö|Ö|ü|Ü|ÿ|Ÿ|ã|Ã|ñ|Ñ|õ|Õ|č|Č|ď|Ď|ě|Ě|ľ|Ľ|ň|Ň|ř|Ř|š|Š|ť|Ť|ž|Ž|ă|Ă|ğ|Ğ|ŭ|Ŭ|ő|Ő|ű|Ű|å|Å|ů|Ů|ċ|Ċ|ė|Ė|ġ|Ġ|İ|ı|ż|Ż|ā|Ā|ē|Ē|ī|Ī|ō|Ō|ū|Ū|đ|Đ|ħ|Ħ|ł|Ł|ø|Ø|ŧ|Ŧ|ç|Ç|ģ|Ģ|ķ|Ķ|ļ|Ļ|ņ|Ņ|ŗ|Ŗ|ş|Ş|ţ|Ţ|ą|Ą|ę|Ę|į|Į|ų|Ų|æ|Æ|œ|Œ|ß|ŋ|Ŋ|ð|þ|Þ|ĩ|Ĩ|ũ|Ũ|ĸ|ŀ|Ŀ|ŉ|1|2|3|4|5|6|7|8|9|0|²|³|½|¼|¾|+|&lt;|=|&gt;|±|÷|×|¤|£|$|¢|¥|#|%|&amp;|\*|@|\[|\]|\||µ|Ω|°|º|ª|§|¶|·| |!|¡|&quot;|'|\(|\)|,|_|\-|\.|/|:|;|?|¿|«|»]*" />
		</restriction>
	</simpleType>
</schema>