2013/brp 2013-02-07/BRP/tags/v0.0.1/webservice/src/main/resources/basis.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:bas="http://www.brp.bzk.nl/basis"
        attributeFormDefault="unqualified" elementFormDefault="qualified"
        targetNamespace="http://www.brp.bzk.nl/basis">

    <simpleType name="PartijId">
        <restriction base="long">
        </restriction>
    </simpleType>

    <simpleType name="Dat">
        <restriction base="decimal">
            <totalDigits value="8"/>
        </restriction>
    </simpleType>

    <simpleType name="DatTijd">
        <restriction base="dateTime">
        </restriction>
    </simpleType>

    <simpleType name="BSN">
        <restriction base="string">
            <length value="9"/>
            <pattern value="\d{9}"/>
        </restriction>
    </simpleType>

    <simpleType name="LandCode">
        <restriction base="string">
            <length value="4"/>
            <pattern value="\d{4}"/>
        </restriction>
    </simpleType>

    <simpleType name="GemCode">
        <restriction base="string">
            <length value="4"/>
            <pattern value="\d{4}"/>
        </restriction>
    </simpleType>

    <simpleType name="WPlaatsCode">
        <restriction base="string">
            <length value="4"/>
            <pattern value="\d{4}"/>
        </restriction>
    </simpleType>

    <simpleType name="Postcode">
        <restriction base="string">
            <maxLength value="6"/>
        </restriction>
    </simpleType>

    <simpleType name="Huisletter">
        <restriction base="string">
            <maxLength value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="Huisnr">
        <restriction base="decimal">
            <totalDigits value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="Huisnrtoevoeging">
        <restriction base="string">
            <maxLength value="4"/>
        </restriction>
    </simpleType>

    <simpleType name="soortAdres">
        <restriction base="string">
            <enumeration value="W"/>
            <enumeration value="B"/>
        </restriction>
    </simpleType>

    <simpleType name="redenWijzigingAdres">
        <restriction base="string">
            <enumeration value="I"/>
            <enumeration value="P"/>
            <enumeration value="A"/>
            <enumeration value="M"/>
            <enumeration value="B"/>
        </restriction>
    </simpleType>

</schema>