Broncode/operatiebrp-code-145.3/brp/brp-leveren/brp-leveren-delivery/brp-delivery-bevraging-gba-ws/src/main/resources/xsd/lo3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:LO3="http://www.bprbzk.nl/GBA/LO3/version1.1" targetNamespace="http://www.bprbzk.nl/GBA/LO3/version1.1"
        elementFormDefault="qualified">
    <complexType name="Element">
        <sequence>
            <element name="nummer" type="short"/>
            <element name="waarde" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="Categorievoorkomen">
        <sequence>
            <element name="categorienummer" type="byte"/>
            <element name="elementen" nillable="true" type="LO3:ArrayOf_Element"/>
        </sequence>
    </complexType>
    <complexType name="Categoriestapel">
        <sequence>
            <element name="categorievoorkomens" nillable="true" type="LO3:ArrayOf_Categorievoorkomen"/>
        </sequence>
    </complexType>
    <complexType name="PL">
        <sequence>
            <element name="categoriestapels" nillable="true" type="LO3:ArrayOf_Categoriestapel"/>
        </sequence>
    </complexType>
    <complexType name="ArrayOf_Element">
        <sequence>
            <element name="item" type="LO3:Element" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="ArrayOf_Categorievoorkomen">
        <sequence>
            <element name="item" type="LO3:Categorievoorkomen" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="ArrayOf_Categoriestapel">
        <sequence>
            <element name="item" type="LO3:Categoriestapel" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="ArrayOf_PL">
        <sequence>
            <element name="item" type="LO3:PL" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>