2013/brp 2013-02-07/BRP/tags/v0.0.8/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Migratie.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- Datum:24-4-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/BRP/0001" targetNamespace="http://www.brp.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<include schemaLocation="BRP_Bijhouding_Basis.xsd"/>
	<!-- -->
	<!-- Verhuizing -->
	<complexType name="View_Verhuizing_Migratie">
		<complexContent>
			<restriction base="brp:View_Verhuizing">
				<sequence>
					<sequence>
						<element name="datumAanvangGeldigheid" type="brp:Datum" nillable="false" minOccurs="1" maxOccurs="1"/>
						<element name="tijdstipOntlening" type="brp:DatumTijd" nillable="true" minOccurs="0" maxOccurs="1"/>
						<element name="toelichtingOntlening" type="brp:Ontleningstoelichting" nillable="true" minOccurs="0" maxOccurs="1"/>
						<element name="bronnen" type="brp:Container_ActieBronnen" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="persoon" type="brp:Objecttype_Persoon_Verhuizing" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
					<sequence/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_Persoon_Verhuizing">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="adressen" type="brp:Container_PersoonAdressen" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
