2013/brp 2013-02-07/BRP/tags/v0.0.8/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Afstamming.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- Datum:24-4-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/BRP/0001" targetNamespace="http://www.brp.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<include schemaLocation="BRP_Bijhouding_Basis.xsd"/>
	<!-- -->
	<!-- Inschrijving Geboorte -->
	<complexType name="View_InschrijvingGeboorte_Afstamming">
		<complexContent>
			<restriction base="brp:View_InschrijvingGeboorte">
				<sequence>
					<element name="datumAanvangGeldigheid" type="brp:Datum" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="tijdstipOntlening" type="brp:DatumTijd" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="toelichtingOntlening" type="brp:Ontleningstoelichting" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bronnen" type="brp:Container_ActieBronnen" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="familierechtelijkeBetrekking" type="brp:View_FamilierechtelijkeBetrekking_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_FamilierechtelijkeBetrekking_Afstamming">
		<complexContent>
			<restriction base="brp:View_FamilierechtelijkeBetrekking">
				<sequence>
					<element name="betrokkenheden" type="brp:Container_RelatieBetrokkenheden_Afstamming" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_RelatieBetrokkenheden_Afstamming">
		<complexContent>
			<restriction base="brp:Container_RelatieBetrokkenheden">
				<sequence>
					<element name="kind" type="brp:View_Kind_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="ouder" type="brp:View_Ouder_Afstamming" nillable="false" minOccurs="1" maxOccurs="2"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_Kind_Afstamming">
		<complexContent>
			<restriction base="brp:View_Kind">
				<sequence>
					<element name="persoon" type="brp:Objecttype_Persoon_Geborene_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_Persoon_Geborene_Afstamming">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<sequence>
						<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="geslachtsaanduiding" type="brp:Groep_PersoonGeslachtsaanduiding" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="geboorte" type="brp:Groep_PersoonGeboorte" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="voornamen" type="brp:Container_PersoonVoornamen" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="geslachtsnaamcomponenten" type="brp:Container_PersoonGeslachtsnaamcomponenten" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="indicaties" type="brp:Container_PersoonIndicaties" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_Ouder_Afstamming">
		<complexContent>
			<restriction base="brp:View_Ouder">
				<sequence>
					<element name="persoon" type="brp:Referentie_Persoon" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="ouderschap" type="brp:Groep_BetrokkenheidOuderschap" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Registratie Nationaliteit -->
	<complexType name="View_RegistratieNationaliteit_Afstamming">
		<complexContent>
			<restriction base="brp:View_RegistratieNationaliteit">
				<sequence>
					<sequence>
						<element name="datumAanvangGeldigheid" type="brp:Datum" nillable="false" minOccurs="1" maxOccurs="1"/>
						<element name="tijdstipOntlening" type="brp:DatumTijd" nillable="true" minOccurs="0" maxOccurs="1"/>
						<element name="toelichtingOntlening" type="brp:Ontleningstoelichting" nillable="true" minOccurs="0" maxOccurs="1"/>
						<element name="bronnen" type="brp:Container_ActieBronnen" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="persoon" type="brp:Objectype_Persoon_RegistratieNationaliteit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
					<sequence/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objectype_Persoon_RegistratieNationaliteit">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<sequence>
						<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="geslachtsaanduiding" type="brp:Groep_PersoonGeslachtsaanduiding" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="samengesteldeNaam" type="brp:Groep_PersoonSamengesteldeNaam" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="geboorte" type="brp:Groep_PersoonGeboorte" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						<element name="nationaliteiten" type="brp:Container_PersoonNationaliteiten" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
						<element name="indicaties" type="brp:Container_PersoonIndicaties" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
