2013/brp 2013-02-07/BRP/tags/v0.0.8/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Basis.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- Datum:24-4-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/BRP/0001" targetNamespace="http://www.brp.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<include schemaLocation="BRP_Objecttypen.xsd"/>
	<!-- -->
	<!-- Referenties naar objecten -->
	<complexType name="Referentie_Persoon">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" minOccurs="0"/>
					<element name="geslachtsaanduiding" type="brp:Groep_PersoonGeslachtsaanduiding" minOccurs="0"/>
					<element name="samengesteldeNaam" type="brp:Groep_PersoonSamengesteldeNaam" minOccurs="0"/>
					<element name="geboorte" type="brp:Groep_PersoonGeboorte" minOccurs="0"/>
					<element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
