2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
    targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="000101">

    <!-- Vanwege een bug in de schema validatie van Xerces moeten we alle XSD's van 1 namespace samenvoegen -->

    <include schemaLocation="SYNC_Afnemersindicatie_Berichten.xsd"/>
    <include schemaLocation="SYNC_Archivering_Berichten.xsd"/>
    <include schemaLocation="SYNC_Autorisatie_Berichten.xsd"/>
    <include schemaLocation="SYNC_Blokkering_Berichten.xsd"/>
    <include schemaLocation="SYNC_Notificatie_Berichten.xsd"/>
    <include schemaLocation="SYNC_Register_Berichten.xsd"/>
    <include schemaLocation="SYNC_Synchronisatie_Berichten.xsd"/>   
    <include schemaLocation="SYNC_Toevallige_Gebeurtenis_Berichten.xsd"/>   
    <include schemaLocation="SYNC_Zoek_Berichten.xsd"/>
</schema>
