2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Archivering_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
    targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="000101">

    <include schemaLocation="SYNC_Objecttypen.xsd"/>

    <!--
     | Berichten die te maken hebben met het archiveren van berichten.
     +-->
    <element name="ArchiveerInBrpVerzoek" type="sync:ArchiveerInBrpVerzoekType" />

    <!-- Lees uit BRP -->

    <complexType name="ArchiveerInBrpVerzoekType">
        <sequence>
			<element name="soortBericht" type="sync:SoortBerichtType" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="richting" type="sync:RichtingType" minOccurs="1" maxOccurs="1" nillable="false" />
            <element name="zender" type="sync:ZenderType" minOccurs="1" maxOccurs="1" nillable="false" />
            <element name="ontvanger" type="sync:ZenderType" minOccurs="1" maxOccurs="1" nillable="false" />
            <element name="referentienummer" type="sync:ReferentieType" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="crossReferentienummer" type="sync:ReferentieType" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="tijdstipVerzending" type="sync:TijdstipType" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="tijdstipOntvangst" type="sync:TijdstipType" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="data" type="sync:BerichtDataType" minOccurs="0" maxOccurs="1" nillable="false" />
        </sequence>
    </complexType>
</schema>
