2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Register_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
    targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="000101">
    
    <include schemaLocation="SYNC_Objecttypen.xsd"/>
    
    <!-- 
     | Berichten die te maken hebben met conversie en stam tabellen.
     +-->
    
    <element name="leesGemeenteRegisterVerzoek" type="sync:LeesGemeenteRegisterVerzoekType" />
    <element name="leesGemeenteRegisterAntwoord" type="sync:LeesGemeenteRegisterAntwoordType" />
    
    <element name="leesAutorisatieRegisterVerzoek" type="sync:LeesAutorisatieRegisterVerzoekType" />
    <element name="leesAutorisatieRegisterAntwoord" type="sync:LeesAutorisatieRegisterAntwoordType" />
    

    <!-- Lees gemeente register -->
    
    <complexType name="LeesGemeenteRegisterVerzoekType">
        <sequence>        
        </sequence>
    </complexType>
    
    <complexType name="LeesGemeenteRegisterAntwoordType">
        <sequence>
            <element name="status" minOccurs="1" maxOccurs="1" nillable="false">
                <simpleType>
                    <restriction base="sync:StatusType">
                        <enumeration value="Ok">
                            <annotation><documentation>
                                Dit resultaat geeft aan dat het gemeente register succesvol is gelezen.
                            </documentation></annotation>
                        </enumeration>                  
                    </restriction>
                </simpleType>
            </element>
            <element name="gemeenteRegister" type="sync:GemeenteRegisterType" minOccurs="1" maxOccurs="1"  />
        </sequence>
    </complexType>
    
    <complexType name="GemeenteRegisterType">
        <sequence>
            <element name="gemeente" type="sync:GemeenteType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    
    <complexType name="GemeenteType">
        <sequence>
            <element name="partijCode" type="sync:PartijcodeType" minOccurs="1" maxOccurs="1" />
            <element name="gemeenteCode" type="sync:GemeentecodeType" minOccurs="1" maxOccurs="1" />
            <element name="datumBrp" type="sync:DatumType" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>
    
    
    <!-- Lees leveringsautorisatie register -->
    
    <complexType name="LeesAutorisatieRegisterVerzoekType">
        <sequence>        
        </sequence>
    </complexType>
    
    <complexType name="LeesAutorisatieRegisterAntwoordType">
        <sequence>
            <element name="status" minOccurs="1" maxOccurs="1" nillable="false">
                <simpleType>
                    <restriction base="sync:StatusType">
                        <enumeration value="Ok">
                            <annotation><documentation>
                                Dit resultaat geeft aan dat het afnemer register succesvol is gelezen.
                            </documentation></annotation>
                        </enumeration>                  
                    </restriction>
                </simpleType>
            </element>
            <element name="autorisatieRegister" type="sync:AutorisatieRegisterType" minOccurs="1" maxOccurs="1"  />
        </sequence>
    </complexType>
    
    <complexType name="AutorisatieRegisterType">
        <sequence>
            <element name="autorisatie" type="sync:AutorisatieRegisterVoorkomenType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    
    <complexType name="AutorisatieRegisterVoorkomenType">
        <sequence>
        	<!-- Partijcode -->
            <element name="partijCode" type="sync:PartijcodeType" minOccurs="1" maxOccurs="1" />
            <!-- Toegang leveringsautorisatie -->
            <element name="toegangLeveringsautorisatieId" type="sync:ToegangLeveringsautorisatieIdType" minOccurs="1" maxOccurs="1" />
			<!-- Dienst gebruikt voor UC1003 (verwerken Ap01) -->
            <element name="plaatsenAfnemersindicatiesDienstId" type="sync:DienstIdType" minOccurs="0" maxOccurs="1" />
			<!-- Dienst gebruikt voor UC1003 (verwerken Av01) -->
            <element name="verwijderenAfnemersindicatiesDienstId" type="sync:DienstIdType" minOccurs="0" maxOccurs="1" />
			<!-- Dienst gebruikt voor UC1002 (verwerken Hq01) -->
            <element name="bevragenPersoonDienstId" type="sync:DienstIdType" minOccurs="0" maxOccurs="1" />
			<!-- Dienst gebruikt voor UC1002 (verwerken Xq01) -->
            <element name="bevragenAdresDienstId" type="sync:DienstIdType" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>
    
</schema>
