Broncode/koppelvlak-code-25.0.3/brp-koppelvlak/src/main/resources/xsd/levering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="020001">

    <!-- Een master xsd die alle opgeleverde xsd's includet, dit om schema validatie in de webservice basis makkelijker te maken.
        TODO evt een opsplitsing maken per service, want niet elke webservice applicatie heeft alle schema's nodig.
    -->

    <!-- Afnemer indicaties. -->
    <include schemaLocation="BRP0200/brp0200_lvgAfnemerindicatie_Berichten.xsd"/>

    <!-- Levering. -->
    <include schemaLocation="BRP0200/brp0200_lvgSynchronisatie_Berichten.xsd"/>

    <!-- Bevraging. -->
    <include schemaLocation="BRP0200/brp0200_lvgBevraging_Berichten.xsd"/>

    <!-- Vrij Bericht. -->
    <include schemaLocation="BRP0200/brp0200_vrbVrijBericht_Berichten.xsd"/>

</schema>
