2016/migratie 2016-02-09/migr-isc-jbpm-uc811/src/test/resources/mockito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.mockito.org/spring/mockito"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://www.mockito.org/spring/mockito"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"
        schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

   <xsd:element name="mock">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="class" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="spy">
      <xsd:complexType>
         <xsd:attribute name="beanName" type="xsd:string" use="required"/>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>