2016/brp 2016-02-09/algemeen/algemeen-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_bhgFiattering_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 11-11-2015 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Initiele versie -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_bhgFiattering_Basis.xsd"/>
	<element name="bhg_fiaNotificeerBijhoudingsplan" type="brp:Fiattering_NotificeerBijhoudingsplan"/>
	<!-- -->
	<!-- Bericht Notificeer bijhoudingsplan -->
	<complexType name="Fiattering_NotificeerBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Parameters_NotificatieBijhoudingsplan" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="administratieveHandelingPlan" type="brp:Objecttype_AdministratieveHandeling_NotificatieBijhoudingsplan" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
