2016/brp 2016-02-09/algemeen/algemeen-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_bhgFiattering_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 19-11-2015 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Objectsleutel bij OT AdministratieveHandelingPlan 'prohibited' gemaakt. --> 
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_brpBijhouding_Basis.xsd"/>
	<!-- ... -->
	<complexType name="Parameters_NotificatieBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Groep_BerichtParameters">
				<sequence>
					<element name="redenNotificatie" type="brp:BijhoudingssituatieNaam" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Notificatie Bijhoudingsplan -->
	<complexType name="Objecttype_AdministratieveHandeling_NotificatieBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_AdministratieveHandeling">
				<sequence>
					<element name="code" type="brp:AdministratieveHandelingCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="naam" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="categorie" type="brp:CategorieAdministratieveHandelingNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="partijCode" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsplan" type="brp:Objecttype_Bijhoudingsplan_NotificatieBijhoudingsplan" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="AdministratieveHandeling"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_Bijhoudingsplan_NotificatieBijhoudingsplan">
		<complexContent>
			<restriction base="brp:Objecttype_Bijhoudingsplan">
				<sequence>
					<element name="bijhoudingsvoorstelPartijCode" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsvoorstelBericht" type="brp:BerichtdataLax" nillable="true" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsvoorstelBerichtResultaat" type="brp:BerichtdataLax" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="bijhoudingsplanPersonen" type="brp:Container_BijhoudingsplanBijhoudingsplanPersonen_BijhoudingResultaat" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Bijhoudingsplan"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited" />
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
