2016/brp 2016-02-09/algemeen/algemeen-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_bhgVerkiezingen_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 12-03-2014 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Consolidatie gegevensmodel BRP -->
<!-- 2) Consolidatie berichtmodel BRP -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_brpBijhouding_Basis.xsd"/>
	<!-- ... -->
	<!-- Container Acties Wijziging uitsluiting kiesrecht -->
	<complexType name="Container_Handeling_Acties_WijzigingUitsluitingKiesrecht_Bijhouding">
		<complexContent>
			<restriction base="brp:Container_Handeling_Acties_WijzigingUitsluitingKiesrecht">
				<sequence>
					<element name="registratieUitsluitingKiesrecht" type="brp:Actie_RegistratieUitsluitingKiesrecht_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Actie_RegistratieUitsluitingKiesrecht_Bijhouding">
		<complexContent>
			<restriction base="brp:Actie_RegistratieUitsluitingKiesrecht">
				<sequence>
					<element name="datumAanvangGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="datumEindeGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="bronnen" type="brp:Container_ActieBronnen_Bijhouding" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="persoon" type="brp:Objectype_Persoon_RegistratieUitsluitingKiesrecht_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Actie"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objectype_Persoon_RegistratieUitsluitingKiesrecht_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="uitsluitingKiesrecht" type="brp:Groep_PersoonUitsluitingKiesrecht_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Persoon"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="required"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_PersoonUitsluitingKiesrecht_Bijhouding">
		<complexContent>
			<restriction base="brp:Groep_PersoonUitsluitingKiesrecht">
				<sequence>
					<element name="indicatie" type="brp:Ja" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="datumVoorzienEinde" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="0" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Container Acties Wijziging deelname EU verkiezingen -->
	<complexType name="Container_Handeling_Acties_WijzigingDeelnameEUVerkiezingen_Bijhouding">
		<complexContent>
			<restriction base="brp:Container_Handeling_Acties_WijzigingDeelnameEUVerkiezingen">
				<sequence>
					<element name="registratieDeelnameEUVerkiezingen" type="brp:Actie_RegistratieDeelnameEUVerkiezingen_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Actie_RegistratieDeelnameEUVerkiezingen_Bijhouding">
		<complexContent>
			<restriction base="brp:Actie_RegistratieDeelnameEUVerkiezingen">
				<sequence>
					<element name="datumAanvangGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="datumEindeGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="bronnen" type="brp:Container_ActieBronnen_Bijhouding" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="persoon" type="brp:Objectype_Persoon_RegistratieEUVerkiezingen_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Actie"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objectype_Persoon_RegistratieEUVerkiezingen_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="deelnameEUVerkiezingen" type="brp:Groep_PersoonDeelnameEUVerkiezingen_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="Persoon"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="required"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_PersoonDeelnameEUVerkiezingen_Bijhouding">
		<complexContent>
			<restriction base="brp:Groep_PersoonDeelnameEUVerkiezingen">
				<sequence>
					<element name="indicatieDeelname" type="brp:JaNee" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="datumAanleidingAanpassing" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="datumVoorzienEindeUitsluiting" type="brp:DatumMetOnzekerheid" nillable="false" minOccurs="0" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Container Acties Correctie kiesrecht -->
	<complexType name="Container_Handeling_Acties_CorrectieKiesrecht_Bijhouding">
		<complexContent>
			<restriction base="brp:Container_Handeling_Acties_CorrectieKiesrecht">
				<sequence>
					<element name="registratieUitsluitingKiesrecht" type="brp:Actie_RegistratieUitsluitingKiesrecht_Bijhouding" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="registratieDeelnameEUVerkiezingen" type="brp:Actie_RegistratieDeelnameEUVerkiezingen_Bijhouding" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
