2016/brp 2016-02-09/algemeen/algemeen-koppelvlak/src/main/resources/xsd/BRP0200/brp0200_lvgSynchronisatie_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 9-2-2015 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Voor PersoonDetails van 'BijgehoudenPersonen' in bericht 'lvg_synVerwerkPersoon' nu verwijzing naar algemeen complexType 'PersoonDetails_Levering' in Levering_Basis" -->
<!-- 2) Berichtelementen voor dienst 'Geef synchroniciteitsgegevens' verwijderd; niet in scope operatie BRP -->
<!-- 3) In OT_AdministratieveHandeling_Synchronisatie gebruik van attribute 'objectSleutel' mogelijk gemaakt; def. besluitvotming hierover volgt nog. -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020003">
	<include schemaLocation="brp0200_lvgSynchronisatie_Basis.xsd"/>
	<element name="lvg_synVerwerkPersoon" type="brp:Synchronisatie_VerwerkPersoon"/>
	<element name="lvg_synVerwerkStamgegeven" type="brp:Synchronisatie_VerwerkStamgegeven"/>
	<element name="lvg_synGeefSynchronisatiePersoon" type="brp:Synchronisatie_GeefSynchronisatiePersoon_Verzoek"/>
	<element name="lvg_synGeefSynchronisatiePersoon_R" type="brp:Synchronisatie_GeefSynchronisatiePersoon_Resultaat"/>
	<element name="lvg_synGeefSynchronisatieStamgegeven" type="brp:Synchronisatie_GeefSynchronisatieStamgegeven_Verzoek"/>
	<element name="lvg_synGeefSynchronisatieStamgegeven_R" type="brp:Synchronisatie_GeefSynchronisatieStamgegeven_Resultaat"/>
	<!-- ... -->
	<!-- SynchronisatieResultaat: Mutatie- of Volledigbericht Persoon -->
	<complexType name="Synchronisatie_VerwerkPersoon">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_Synchronisatie" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="synchronisatie" type="brp:Objecttype_AdministratieveHandeling_Synchronisatie" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_AdministratieveHandeling_Synchronisatie">
		<complexContent>
			<restriction base="brp:Objecttype_AdministratieveHandeling">
				<sequence>
					<element name="code" type="brp:AdministratieveHandelingCode" nillable="false" minOccurs="0" maxOccurs="1" />
					<element name="naam" type="brp:NaamEnumeratiewaarde" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="categorie" type="brp:CategorieAdministratieveHandelingNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="partijCode" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="tijdstipRegistratie" type="brp:DatumTijd" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_AdministratieveHandelingBijgehoudenPersonen_Synchronisatie" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
				<attribute ref="brp:objecttype" use="required" fixed="AdministratieveHandeling"/>
				<attribute ref="brp:verwerkingssoort" use="optional"/>
				<attribute ref="brp:objectSleutel" use="optional"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="optional"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_AdministratieveHandelingBijgehoudenPersonen_Synchronisatie">
		<complexContent>
			<restriction base="brp:Container_AdministratieveHandelingBijgehoudenPersonen">
				<sequence>
					<choice>
						<element name="persoon" type="brp:Objecttype_PersoonDetails_Levering" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- SynchronisatieResultaat: Mutatiebericht Stamgegeven -->
	<complexType name="Synchronisatie_VerwerkStamgegeven">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_AsynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_Synchronisatie" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="stamgegevens" type="brp:Container_BerichtStamgegevens_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Geef Synchroniciteitsgegevens Persoon -->
	<complexType name="Synchronisatie_GeefSynchroniciteitgegevensPersoon_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_SynchronisatieAbonnement" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_SynchronisatieBurgerservicenummer" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Verzoek synchronisatie persoon -->
	<complexType name="Synchronisatie_GeefSynchronisatiePersoon_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_SynchronisatieAbonnement" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_SynchronisatieBurgerservicenummer" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Verzoek synchronisatie persoon -->
	<complexType name="Synchronisatie_GeefSynchronisatiePersoon_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Verzoek synchronisatie stamgegeven -->
	<complexType name="Synchronisatie_GeefSynchronisatieStamgegeven_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_SynchronisatieStamgegeven" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Verzoek synchronisatie stamgegeven -->
	<complexType name="Synchronisatie_GeefSynchronisatieStamgegeven_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="stamgegevens" type="brp:Container_BerichtStamgegevens_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
