2013/brp 2013-02-07/research/poc-kern/trunk/src/main/resources/wsdl/BRP_Basis_Nationaliteit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.brp.nl/basis" xmlns:brp_nat="http://www.brp.nl/basis/nationaliteit"
    targetNamespace="http://www.brp.nl/basis/nationaliteit" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <import namespace="http://www.brp.nl/basis" schemaLocation="BRP_Basis.xsd" />

    <complexType name="Actie">
        <sequence>
            <element name="ID" type="brp:ActieID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="Srt" type="brp:SrtBRPActieID-e" nillable="false" minOccurs="1" maxOccurs="1" />
            <element name="Gem" type="brp:GemID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="RNIDeelnemer" type="brp:DeelnemerID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="Verdrag" type="brp:VerdragID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="TijdstipOntlening" type="brp:DatTijd-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="TijdstipReg" type="brp:DatTijd-e" nillable="false" minOccurs="1" maxOccurs="1" />
            <element name="Bron" type="brp_nat:Bron" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="soort" type="string" use="required" fixed="Object" />
        <attribute name="actie" type="string" use="required" />
    </complexType>

    <complexType name="Bron">
        <sequence>
            <element name="Doc" type="brp_nat:Doc" nillable="false" minOccurs="1" maxOccurs="1" />
        </sequence>
        <attribute name="soort" type="string" use="required" fixed="Object" />
        <attribute name="actie" type="string" use="required" />
        <attribute name="link" type="string" use="required" fixed="Actie" />
    </complexType>

    <complexType name="Doc">
        <choice>
            <sequence>
                <element name="Ident" type="brp:DocIdent-e" nillable="true" minOccurs="0" maxOccurs="1" />
            </sequence>
            <sequence>
                <element name="ID" type="brp:DocID-e" nillable="true" minOccurs="0" maxOccurs="1" />
                <element name="Srt" type="brp:SrtDocID-e" nillable="false" minOccurs="1" maxOccurs="1" />
                <element name="Ident" type="brp:DocIdent-e" nillable="true" minOccurs="0" maxOccurs="1" />
                <element name="Aktenr" type="brp:Aktenr-e" nillable="true" minOccurs="0" maxOccurs="1" />
                <element name="Oms" type="brp:DocOms-e" nillable="true" minOccurs="0" maxOccurs="1" />
                <element name="Gem" type="brp:GemID-e" nillable="true" minOccurs="0" maxOccurs="1" />
                <element name="RNIDeelnemer" type="brp:DeelnemerID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            </sequence>
        </choice>
        <attribute name="soort" type="string" use="required" fixed="Object" />
        <attribute name="actie" type="string" use="required" />
    </complexType>

    <complexType name="Pers" abstract="false">
        <sequence>
            <element name="BSN" type="brp:BSN-e" nillable="false" minOccurs="1" maxOccurs="1" />
            <element name="PersNation" type="brp_nat:PersNation" nillable="false" minOccurs="1" maxOccurs="1" />
        </sequence>
        <attribute name="soort" type="string" use="required" fixed="Object" />
        <attribute name="actie" type="string" use="required" fixed="Identificatie" />
        <attribute name="link" type="string" use="required" fixed="Pers" />
    </complexType>

    <complexType name="PersNation" abstract="false">
        <sequence>
            <element name="ID" type="brp:PersNationID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="Nation" type="brp:NationID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="RdnVerlies" type="brp:RdnVerliesNLNationID-e" nillable="true" minOccurs="0"
                maxOccurs="1" />
            <element name="RdnVerk" type="brp:RdnVerkNLNationID-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="DatAanvGel" type="brp:Dat-e" nillable="true" minOccurs="0" maxOccurs="1" />
            <element name="DatEindeGel" type="brp:Dat-e" nillable="true" minOccurs="0" maxOccurs="1" />
        </sequence>
        <attribute name="soort" type="string" use="required" fixed="Object" />
        <attribute name="actie" type="string" use="required" />
    </complexType>

</schema>
