02 Software/01 Broncode/operatiebrp-code-145.3/migratie/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Notificatie_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
        targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="000101">

    <include schemaLocation="SYNC_Objecttypen.xsd"/>

    <!-- 
     | Berichten die te maken hebben met notificaties vanuit BRP.
     +-->

    <element name="anummerWijzigingNotificatie" type="sync:AnummerWijzigingNotificatieType"/>

    <!-- A-nummer wijziging -->

    <complexType name="AbstractNotificatieType">
        <sequence>
            <element name="datumIngangGeldigheid" type="sync:DatumType" minOccurs="1" maxOccurs="1"/>
            <element name="bronPartijCode" type="sync:PartijcodeType" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="AnummerWijzigingNotificatieType">
        <complexContent>
            <extension base="sync:AbstractNotificatieType">
                <sequence>
                    <element name="oudANummer" type="sync:ANummerType" minOccurs="1" maxOccurs="1"/>
                    <element name="nieuwANummer" type="sync:ANummerType" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
