02 Software/01 Broncode/operatiebrp-code-145.3/migratie/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Autorisatie_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
        targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="000101">

    <include schemaLocation="SYNC_Attribuuttypen.xsd"/>
    <include schemaLocation="SYNC_Objecttypen.xsd"/>

    <!--
     | Berichten die te maken hebben met de initiele vulling van autorisaties.
     +-->
    <element name="autorisatie" type="sync:AutorisatieType"/>
    <element name="autorisatieAntwoord" type="sync:AutorisatieAntwoordType"/>

    <complexType name="AutorisatieType">
        <sequence>
            <element name="afnemerCode" type="sync:AfnemerCodeType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="autorisatieTabelRegels"  type="sync:AutorisatieRecordsType" minOccurs="1" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="AutorisatieRecordsType">
        <sequence>
            <element name="autorisatieTabelRegel"  type="sync:AutorisatieRecordType" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="AutorisatieRecordType">
        <sequence>
            <element name="autorisatieId" type="sync:AutorisatieIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="geheimhoudingInd" type="sync:GeheimhoudingType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="verstrekkingsBeperking" type="sync:VerstrekkingsbeperkingType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="afnemerNaam" type="sync:AfnemernaamType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="conditioneleVerstrekking" type="sync:ConditioneleVerstrekkingType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="spontaanMedium" type="sync:MediumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="selectieSoort" type="sync:SelectieSoortType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="berichtAand" type="sync:BerichtAanduidingType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="eersteSelectieDatum" type="sync:DatumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="selectiePeriode" type="sync:SelectiePeriodeType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="selectieMedium" type="sync:MediumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="plPlaatsingsBevoegdheid" type="sync:BevoegdheidType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adresVraagBevoegdheid" type="sync:BevoegdheidType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adHocMedium" type="sync:MediumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adresMedium" type="sync:MediumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="tabelRegelStartDatum" type="sync:DatumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="tabelRegelEindDatum" type="sync:DatumType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="sleutelRubrieken" type="sync:RubriekenType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="spontaanRubrieken" type="sync:RubriekenType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="spontaanVoorwaarderegel" type="sync:VoorwaarderegelType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="selectieRubrieken" type="sync:RubriekenType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="selectieVoorwaarderegel" type="sync:VoorwaarderegelType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adHocRubrieken" type="sync:RubriekenType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adHocVoorwaarderegel" type="sync:VoorwaarderegelType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adresRubrieken" type="sync:RubriekenType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="adresVoorwaarderegel" type="sync:VoorwaarderegelType" minOccurs="0" maxOccurs="1" nillable="false"/>
            <element name="afnemersVerstrekkingen" type="sync:AfnemersVerstrekkingenType" minOccurs="0" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="AutorisatieAntwoordType">
        <sequence>
            <element name="autorisatieTabelRegels" type="sync:AutorisatieAntwoordRecordsType" minOccurs="1" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="AutorisatieAntwoordRecordsType">
        <sequence>
            <element name="autorisatieTabelRegel" type="sync:AutorisatieAntwoordRecordType" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="AutorisatieAntwoordRecordType">
        <sequence>
            <element name="autorisatieId" type="sync:AutorisatieIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="status" minOccurs="1" maxOccurs="1" nillable="false">
                <simpleType>
                    <restriction base="sync:StatusType">
                        <enumeration value="Toegevoegd">
                            <annotation>
                                <documentation>
                                    Dit resultaat geeft aan dat de autorisatie (regel) succesvol is opgeslagen in de database.
                                </documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="Fout">
                            <annotation>
                                <documentation>
                                    Dit resultaat geeft aan dat de autorisatie (regel) niet verwerkt is.
                                </documentation>
                            </annotation>
                        </enumeration>
                    </restriction>
                </simpleType>
            </element>
            <element name="foutmelding" type="sync:FoutmeldingType" minOccurs="0" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>
</schema>
