02 Software/01 Broncode/operatiebrp-code-145.3/migratie/migr-bericht-model/src/main/resources/xsd/sync/SYNC_Toevallige_Gebeurtenis_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
        targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="000101">

    <include schemaLocation="SYNC_Objecttypen.xsd"/>

    <!--
     | Berichten die te maken hebben met het verwerken van LO3-toevallige gebeurtenis berichten (Tb02).
     +-->

    <element name="verwerkToevalligeGebeurtenisVerzoek" type="sync:VerwerkToevalligeGebeurtenisVerzoekType"/>
    <element name="verwerkToevalligeGebeurtenisAntwoord" type="sync:VerwerkToevalligeGebeurtenisAntwoordType"/>

    <!-- Verwerk toevallige gebeurtenis in BRP -->

    <complexType name="VerwerkToevalligeGebeurtenisVerzoekType">
        <sequence>
            <element name="verzendendeGemeente" type="sync:OntvangendePartijType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="ontvangendeGemeente" type="sync:OntvangendePartijType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="aktenummer" type="sync:AktenummerType" minOccurs="1" maxOccurs="1" nillable="false"/>

            <element name="tb02InhoudAlsTeletex" type="sync:Lo3PlType" minOccurs="1" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="VerwerkToevalligeGebeurtenisAntwoordType">
        <sequence>
            <element name="status" minOccurs="1" maxOccurs="1" nillable="false">
                <simpleType>
                    <restriction base="sync:StatusType">
                        <enumeration value="Fout">
                            <annotation>
                                <documentation>
                                    Dit resultaat geeft aan dat er een fout is op getreden bij het verwerken van de toevallige gebeurtenis in de BRP.
                                </documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="Ok">
                            <annotation>
                                <documentation>
                                    Dit resultaat geeft aan dat de toevallige gebeurtenis succesvol is verwerkt in de BRP.
                                </documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="Afgekeurd">
                            <annotation>
                                <documentation>
                                    Dit resultaat geeft aan dat de toevallige gebeurtenis inhoudelijk niet voldoet aan de eisen die daaraan gesteld worden
                                    (baseline 1, etc).
                                </documentation>
                            </annotation>
                        </enumeration>
                    </restriction>
                </simpleType>
            </element>
            <element name="foutreden" minOccurs="0" maxOccurs="1" nillable="false">
                <annotation>
                    <documentation>
                        Functionele foutreden. Wordt gevuld bij Status 'Fout'.
                    </documentation>
                </annotation>
                <simpleType>
                    <restriction base="sync:FoutredenType">
                        <enumeration value="B">
                            <annotation>
                                <documentation>PL is geblokkeerd i.v.m. verhuizing.</documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="G">
                            <annotation>
                                <documentation>Persoon komt niet voor.</documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="N">
                            <annotation>
                                <documentation>Actuele gegevens PL komen niet overeen met gegevens van voor het rechtsfeit in het bericht.</documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="O">
                            <annotation>
                                <documentation>Bijhouden PL opgeschort wegens overlijden.</documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="U">
                            <annotation>
                                <documentation>Eenduidige identificatie niet gelukt.</documentation>
                            </annotation>
                        </enumeration>
                        <enumeration value="V">
                            <annotation>
                                <documentation>Persoon is verhuisd naar gemeente.</documentation>
                            </annotation>
                        </enumeration>
                    </restriction>
                </simpleType>
            </element>

            <element name="bijhoudingGemeenteCode" type="sync:GemeentecodeType" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Gemeente bij foutreden 'B' of 'V'.</documentation>
                </annotation>
            </element>

            <element name="administratieveHandelingId" type="sync:AdministratieveHandelingIdType" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Administratieve handeling. Wordt gevuld bij status 'Ok'.</documentation>
                </annotation>
            </element>

            <element name="logging" type="sync:LogRegelType" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        Logging. Wordt gevuld bij status 'Afgekeurd'.
                    </documentation>
                </annotation>
            </element>

        </sequence>
    </complexType>

</schema>
