02 Software/01 Broncode/operatiebrp-code-145.3/migratie/migr-bericht-model/src/main/resources/xsd/sync/SYNC_VrijBericht_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sync="http://www.bzk.nl/migratiebrp/SYNC/0001"
        targetNamespace="http://www.bzk.nl/migratiebrp/SYNC/0001" elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="000101">

    <include schemaLocation="SYNC_Objecttypen.xsd"/>

    <!--
    | Berichten die te maken hebben met het vrijbericht.
    +-->

    <element name="VrijBerichtVerzoek" type="sync:VrijBerichtVerzoekType"/>
    <element name="VrijBerichtAntwoord" type="sync:VrijBerichtAntwoordType"/>

    <complexType name="VrijBerichtVerzoekType">
        <sequence>
            <element name="verzendendePartij" type="sync:PartijcodeType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="ontvangendePartij" type="sync:PartijcodeType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="bericht" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="referentienummer" type="sync:ReferentieType" minOccurs="0" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="VrijBerichtAntwoordType">
        <sequence>
            <element name="status" type="sync:StatusType" minOccurs="1" maxOccurs="1" nillable="false"/>
            <element name="referentienummer" type="sync:ReferentieType" minOccurs="0" maxOccurs="1" nillable="false"/>
        </sequence>
    </complexType>
</schema>
