2013/brp 2013-02-07/BRP/tags/v0.1.8.1/0.1.8/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Attribuuttypen_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:09-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
	<!-- xsd attributegroep nodig voor Attribuuttypes -->
	<attribute name="noValue" type="brp:NoValue"/>
	<attributeGroup name="attribuuttype">
		<attribute ref="brp:noValue"/>
	</attributeGroup>
	<!-- -->
	<!-- Simple types -->
	<simpleType name="NoValue">
		<restriction base="string">
			<enumeration value="nietOndersteund"/>
			<enumeration value="nietGeautoriseerd"/>
			<enumeration value="geenWaarde"/>
			<enumeration value="waardeOnbekend"/>
			<enumeration value="vastgesteldOnbekend"/>
		</restriction>
	</simpleType>
</schema>
