2013/brp 2013-02-07/BRP/tags/v0.0.9/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:09-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
    <include schemaLocation="BRP_Objecttypen.xsd"/>
    <!-- -->
    <!-- Referenties naar objecten -->
    <complexType name="Referentie_Persoon">
        <complexContent>
            <restriction base="brp:Objecttype_Persoon">
                <sequence>
                    <element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="geslachtsaanduiding" type="brp:Groep_PersoonGeslachtsaanduiding" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="samengesteldeNaam" type="brp:Groep_PersoonSamengesteldeNaam" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="geboorte" type="brp:Groep_PersoonGeboorte" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief" nillable="true" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
</schema>
