2013/brp 2013-02-07/BRP/tags/v0.0.9/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Migratie_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:09-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
    <include schemaLocation="BRP_Bijhouding_Basis.xsd"/>
    <!-- -->
    <!-- Verhuizing -->
    <complexType name="View_Verhuizing_Migratie">
        <complexContent>
            <restriction base="brp:View_Verhuizing">
                <sequence>
                    <element name="datumAanvangGeldigheid" type="brp:Datum" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <element name="tijdstipOntlening" type="brp:DatumTijd" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <element name="toelichtingOntlening" type="brp:Ontleningstoelichting" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="bronnen" type="brp:Container_ActieBronnen" nillable="true" minOccurs="0" maxOccurs="1"/>
                    <element name="persoon" type="brp:Objecttype_Persoon_Verhuizing" nillable="false" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    <complexType name="Objecttype_Persoon_Verhuizing">
        <complexContent>
            <restriction base="brp:Objecttype_Persoon">
                <sequence>
                    <element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <element name="adressen" type="brp:Container_PersoonAdressen" nillable="false" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
</schema>
