2013/brp 2013-02-07/BRP/tags/v0.0.9/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Bijhouding_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:09-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
    <include schemaLocation="BRP_Basis.xsd"/>
    <!-- -->
    <complexType name="Objecttype_Bericht_Bijhouding">
        <complexContent>
            <restriction base="brp:Objecttype_Bericht">
                <sequence>
                    <sequence>
                        <element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens" nillable="false" minOccurs="1" maxOccurs="1"/>
                        <element name="resultaat" type="brp:Groep_BerichtResultaat" nillable="true" minOccurs="0" maxOccurs="1"/>
                        <element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
                        <element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
                        <element name="acties" type="brp:Container_BerichtActies" nillable="true" minOccurs="0" maxOccurs="1"/>
                        <element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
                    </sequence>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    <complexType name="Container_BerichtBijgehoudenPersonen_Bijhouding">
        <complexContent>
            <restriction base="brp:Container_BerichtBijgehoudenPersonen">
                <sequence>
                    <element name="persoon" type="brp:Objecttype_Persoon_Bijgehouden" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    <complexType name="Objecttype_Persoon_Bijgehouden">
        <complexContent>
            <restriction base="brp:Objecttype_Persoon">
                <sequence>
                    <element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers" nillable="true" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
</schema>
