2013/brp 2013-02-07/test-client/trunk/src/main/resources/wsdl/BRP_Overlijden_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Gert Jan van der Kooij (PinkRoccade Local Government) -->
<!-- Datum:15-08-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000101">
	<include schemaLocation="BRP_Overlijden_Basis.xsd"/>
	<element name="overlijden_RegistratieOverlijden_Bijhouding" type="brp:Overlijden_RegistratieOverlijden_Bijhouding"/>
	<element name="overlijden_RegistratieOverlijden_BijhoudingResponse" type="brp:Overlijden_RegistratieOverlijden_BijhoudingResponse"/>
	<complexType name="Overlijden_RegistratieOverlijden_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="acties" type="brp:Container_BerichtActies_Overlijden" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_BerichtActies_Overlijden">
		<complexContent>
			<restriction base="brp:Container_BerichtActies">
				<sequence>
					<element name="registratieOverlijden" type="brp:View_RegistratieOverlijden_Overlijden" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Overlijden_RegistratieOverlijden_BijhoudingResponse">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
