2013/brp 2013-02-07/BRP/tags/v0.2.3/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Afstamming_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:31-05-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000103">
	<include schemaLocation="BRP_Afstamming_Basis.xsd"/>
	<element name="afstamming_InschrijvingAangifteGeboorte_Bijhouding" type="brp:Afstamming_InschrijvingAangifteGeboorte_Bijhouding"/>
	<element name="afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse" type="brp:Afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse"/>
	<complexType name="Afstamming_InschrijvingAangifteGeboorte_Bijhouding">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Bijhouding" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="acties" type="brp:Container_BerichtActies_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_BerichtActies_Afstamming">
		<complexContent>
			<restriction base="brp:Container_BerichtActies">
				<sequence>
					<element name="inschrijvingGeboorte" type="brp:View_InschrijvingGeboorte_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="registratieNationaliteit" type="brp:View_RegistratieNationaliteit_Afstamming" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Afstamming_InschrijvingAangifteGeboorte_BijhoudingResponse">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht_Bijhouding">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_BijhoudingResponse" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="overruleMeldingen" type="brp:Container_BerichtOverruleMeldingen" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="bijgehoudenPersonen" type="brp:Container_BerichtBijgehoudenPersonen_Bijhouding" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
