2016/brp 2016-02-09/test/performance/webservice-runner/src/main/resources/xsd/BRP0200/brp0200_lvgBevraging_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 04-06-2014 -->
<!-- -->
<!-- Wijzigingen: -->
<!-- 1) Specifieke invulling berichtparameters per vraag -->
<!-- 2) Toevoeging bericht 'GeefDetailsPersoon' -->
<!-- 3) Toevoeging bericht 'Geef medebewoners' -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020002">
	<include schemaLocation="brp0200_lvgBevraging_Basis.xsd"/>
	<!-- ... -->
	<element name="lvg_bvgZoekPersoon" type="brp:LeveringBevraging_ZoekPersoon_Verzoek"/>
	<element name="lvg_bvgZoekPersoon_R" type="brp:LeveringBevraging_ZoekPersoon_Resultaat"/>
	<element name="lvg_bvgZoekPersoonOpAdres" type="brp:LeveringBevraging_ZoekPersoonOpAdres_Verzoek"/>
	<element name="lvg_bvgZoekPersoonOpAdres_R" type="brp:LeveringBevraging_ZoekPersoonOpAdres_Resultaat"/>
	<element name="lvg_bvgGeefDetailsPersoon" type="brp:LeveringBevraging_GeefDetailsPersoon_Verzoek"/>
	<element name="lvg_bvgGeefDetailsPersoon_R" type="brp:LeveringBevraging_GeefDetailsPersoon_Resultaat"/>
	<element name="lvg_bvgGeefMedebewoners" type="brp:LeveringBevraging_GeefMedebewoners_Verzoek"/>
	<element name="lvg_bvgGeefMedebewoners_R" type="brp:LeveringBevraging_GeefMedebewoners_Resultaat"/>
	<!-- ... -->
	<!-- Vraagbericht: Zoek Persoon -->
	<complexType name="LeveringBevraging_ZoekPersoon_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_LeveringBevragingZoekPersoon" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_LeveringBevragingZoekPersoon" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Zoek Persoon -->
	<complexType name="LeveringBevraging_ZoekPersoon_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="personen" type="brp:Container_BerichtPersonen_ZoekPersoon_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Zoek Persoon op adres -->
	<complexType name="LeveringBevraging_ZoekPersoonOpAdres_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_LeveringBevragingGeefMedebewoners" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_LeveringBevragingZoekPersoonOpAdres" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Zoek Persoon -->
	<complexType name="LeveringBevraging_ZoekPersoonOpAdres_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="personen" type="brp:Container_BerichtPersonen_ZoekPersoon_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Geef Details Persoon -->
	<complexType name="LeveringBevraging_GeefDetailsPersoon_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_LeveringBevragingGeefDetailsPersoon" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_LeveringBevragingIdentificatienummers" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Geef Details Persoon -->
	<complexType name="LeveringBevraging_GeefDetailsPersoon_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="personen" type="brp:Container_BerichtPersonen_GeefDetailsPersoon_Levering" nillable="false" minOccurs="0" maxOccurs="1" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<!-- Vraagbericht: Geef medebewoners -->
	<complexType name="LeveringBevraging_GeefMedebewoners_Verzoek">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonVerzoek" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="parameters" type="brp:Groep_BerichtParameters_LeveringBevragingGeefMedebewoners" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteriaPersoon" type="brp:Groep_BerichtZoekcriteriaPersoon_LeveringBevragingIdentificatienummers" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- VraagberichtResultaat: Geef medebewoners -->
	<complexType name="LeveringBevraging_GeefMedebewoners_Resultaat">
		<complexContent>
			<restriction base="brp:Objecttype_Bericht">
				<sequence>
					<element name="stuurgegevens" type="brp:Stuurgegevens_SynchroonResultaat" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="resultaat" type="brp:Groep_BerichtResultaat_Bevraging" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="meldingen" type="brp:Container_BerichtMeldingen_Levering" nillable="false" minOccurs="0" maxOccurs="1"/>
					<element name="personen" type="brp:Container_BerichtPersonen_GeefMedebewoners_Levering" nillable="false" minOccurs="0" maxOccurs="1" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
