2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/isc/ISC_Attribuuttypen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.bzk.nl/migratiebrp/ISC/0001"
    targetNamespace="http://www.bzk.nl/migratiebrp/ISC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="000101">

    <!-- Algemene (simple) type definities (alfabetisch gesorteerd) -->

    <simpleType name="ANummerType">
        <restriction base="string">
            <maxLength value="10" />
        </restriction>
    </simpleType>
    
    <simpleType name="BulkSynchronisatievraagType">
        <restriction base="string" />
    </simpleType>
    
    <simpleType name="GemeentecodeType">
        <restriction base="string">
            <minLength value="4"/>
            <maxLength value="4"/>
        </restriction>
    </simpleType>
    
</schema>
