2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/isc/ISC_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:isc="http://www.bzk.nl/migratiebrp/ISC/0001"
    targetNamespace="http://www.bzk.nl/migratiebrp/ISC/0001" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="000101">
 
    <include schemaLocation="ISC_Attribuuttypen.xsd"/>
    
    <!-- 
     | Berichten die te maken hebben met de initiele vulling van autorisaties.
     +-->
    <element name="uc811" type="isc:Uc811Type" />
    <element name="uc812" type="isc:Uc812Type" />
    
    <!-- UC811 (Start synchronisatievraag) -->
    <complexType name="Uc811Type">
        <sequence>
            <element name="gemeenteCode" type="isc:GemeentecodeType" minOccurs="1" maxOccurs="1" nillable="false" />
            <element name="aNummer" type="isc:ANummerType" minOccurs="1" maxOccurs="1" nillable="false" />
        </sequence>
    </complexType>
    
    <!-- UC812 (Bulk synchronisatievraag) -->
    <complexType name="Uc812Type">
        <sequence>
            <element name="bulkSynchronisatievraag" type="isc:BulkSynchronisatievraagType" minOccurs="1" maxOccurs="1" nillable="false" />
        </sequence>
    </complexType>    
</schema>
