2013/brp 2013-02-07/BRP/tags/v0.1.6.1/webservice/src/main/webapp/WEB-INF/wsdl/BRP_Bevraging_Berichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 01-06-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000103">
	<include schemaLocation="BRP_Bevraging_Basis_Restrictie.xsd"/>
	<!-- ... -->
	<element name="bevragen_ZoekPersoon" type="brp:Bevraging_ZoekPersoon_Criteria"/>
	<element name="bevragen_ZoekPersoon_Antwoord" type="brp:Bevraging_Antwoord_PersoonMetAdres_Selectie"/>
	<element name="bevragen_VraagDetailsPersoon" type="brp:Bevraging_DetailsPersoon"/>
	<element name="bevragen_VraagDetailsPersoon_Antwoord" type="brp:Bevraging_Antwoord_PersoonDetails"/>
	<element name="bevragen_VraagKandidaatVader" type="brp:Bevraging_KandidaatVader"/>
	<element name="bevragen_VraagKandidaatVader_Antwoord" type="brp:Bevraging_Antwoord_PersoonMetAdres_Individueel"/>
	<element name="bevragen_VraagPersonenOpAdresInclusiefBetrokkenheden" type="brp:Bevraging_PersonenOpAdresInclusiefBetrokkenheden"/>
	<element name="bevragen_VraagPersonenOpAdresInclusiefBetrokkenheden_Antwoord" type="brp:Bevraging_Antwoord_PersoonMetAdresEnBetrokkenheden_Selectie"/>
	<!-- ... -->
	<complexType name="Bevraging_ZoekPersoon_Criteria">
		<complexContent>
			<restriction base="brp:Bevraging_ZoekPersoon">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Vraag" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vraag" type="brp:Groep_BerichtVraag_Basis_ZoekPersoon" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtVraag_Basis_ZoekPersoon">
		<complexContent>
			<restriction base="brp:Groep_BerichtVraag_Basis">
				<sequence>
					<element name="opties" type="brp:Groep_BerichtOpties" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteria" type="brp:Groep_BerichtZoekcriteria_ZoekPersoon" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtZoekcriteria_ZoekPersoon">
		<complexContent>
			<restriction base="brp:Groep_BerichtZoekcriteria">
				<sequence>
					<element name="peilmomentMaterieel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="peilmomentFormeel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="burgerservicenummer" type="brp:Burgerservicenummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="administratienummer" type="brp:ANummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="geboortedatum" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisnummer" type="brp:Huisnummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="postcode" type="brp:Postcode" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<complexType name="Bevraging_DetailsPersoon">
		<complexContent>
			<restriction base="brp:Bevraging_ZoekPersoon">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Vraag" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vraag" type="brp:Groep_BerichtVraag_Basis_DetailsPersoon" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtVraag_Basis_DetailsPersoon">
		<complexContent>
			<restriction base="brp:Groep_BerichtVraag_Basis">
				<sequence>
					<element name="opties" type="brp:Groep_BerichtOpties" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteria" type="brp:Groep_BerichtZoekcriteria_Burgerservicenummer" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<complexType name="Bevraging_KandidaatVader">
		<complexContent>
			<restriction base="brp:Bevraging_ZoekPersoon">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Vraag" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vraag" type="brp:Groep_BerichtVraag_Basis_KandidaatVader" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtVraag_Basis_KandidaatVader">
		<complexContent>
			<restriction base="brp:Groep_BerichtVraag_Basis">
				<sequence>
					<element name="opties" type="brp:Groep_BerichtOpties" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteria" type="brp:Groep_BerichtZoekargumenten_KandidaatVader" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtZoekargumenten_KandidaatVader">
		<complexContent>
			<restriction base="brp:Groep_BerichtZoekcriteria">
				<sequence>
					<element name="peilmomentMaterieel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="burgerservicenummer" type="brp:Burgerservicenummer" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="geboortedatumKind" type="brp:Datum" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ... -->
	<complexType name="Bevraging_PersonenOpAdresInclusiefBetrokkenheden">
		<complexContent>
			<restriction base="brp:Bevraging_ZoekPersoon">
				<sequence>
					<element name="stuurgegevens" type="brp:Groep_BerichtStuurgegevens_Vraag" nillable="false" minOccurs="1" maxOccurs="1"/>
					<element name="vraag" type="brp:Groep_BerichtVraag_Basis_PersonenOpAdresInclusiefBetrokkenheden" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtVraag_Basis_PersonenOpAdresInclusiefBetrokkenheden">
		<complexContent>
			<restriction base="brp:Groep_BerichtVraag_Basis">
				<sequence>
					<element name="opties" type="brp:Groep_BerichtOpties" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="zoekcriteria" type="brp:Groep_BerichtZoekcriteria_PersonenOpAdresInclusiefBetrokkenheden" nillable="false" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_BerichtZoekcriteria_PersonenOpAdresInclusiefBetrokkenheden">
		<complexContent>
			<restriction base="brp:Groep_BerichtZoekcriteria">
				<sequence>
					<element name="peilmomentMaterieel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="peilmomentFormeel" type="brp:Datum" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="burgerservicenummer" type="brp:Burgerservicenummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="gemeenteCode" type="brp:Gemeentecode" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="naamOpenbareRuimte" type="brp:NaamOpenbareRuimte" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisnummer" type="brp:Huisnummer" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisletter" type="brp:Huisletter" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="huisnummertoevoeging" type="brp:Huisnummertoevoeging" nillable="true" minOccurs="0" maxOccurs="1"/>
					<element name="postcode" type="brp:Postcode" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
