2016/migratie 2016-02-09/migr-bericht-model/src/main/resources/xsd/brp/brp0200_brpBasis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum: 12-03-2014 -->
<!-- ... -->
<!-- Wijzigingen: -->
<!-- 1) Initiële versie als gevolg van consolidatie berichtenmodel BRP  -->
<!-- ... -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bzk.nl/brp/brp0200" targetNamespace="http://www.bzk.nl/brp/brp0200" elementFormDefault="qualified" attributeFormDefault="unqualified" version="020001">
	<include schemaLocation="brp0200_brpObjecttypen.xsd"/>
	<!-- ... -->
	<!-- Berichtelementen BRP die voor meerdere koppelvlakken een rol spelen. -->
	<!-- ... -->
	<!-- Stuurgegevens berichten - Synchroon verzoek -->
	<complexType name="Stuurgegevens_SynchroonVerzoek">
		<complexContent>
			<restriction base="brp:Groep_BerichtStuurgegevens">
				<sequence>
					<element name="zendendePartij" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="zendendeSysteem" type="brp:SysteemNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="referentienummer" type="brp:Referentienummer" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="tijdstipVerzending" type="brp:DatumTijd" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- Stuurgegevens berichten - Synchroon response -->
	<complexType name="Stuurgegevens_SynchroonResultaat">
		<complexContent>
			<restriction base="brp:Groep_BerichtStuurgegevens">
				<sequence>
					<element name="zendendePartij" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="zendendeSysteem" type="brp:SysteemNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="referentienummer" type="brp:Referentienummer" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="crossReferentienummer" type="brp:Referentienummer" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="tijdstipVerzending" type="brp:DatumTijd" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<!-- Stuurgegevens berichten - Asynchroon -->
	<complexType name="Stuurgegevens_AsynchroonResultaat">
		<complexContent>
			<restriction base="brp:Groep_BerichtStuurgegevens">
				<sequence>
					<element name="zendendePartij" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="zendendeSysteem" type="brp:SysteemNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="ontvangendePartij" type="brp:PartijCode" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="ontvangendeSysteem" type="brp:SysteemNaam" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="referentienummer" type="brp:Referentienummer" nillable="false" minOccurs="1" maxOccurs="1" />
					<element name="tijdstipVerzending" type="brp:DatumTijd" nillable="false" minOccurs="1" maxOccurs="1" />
				</sequence>
				<attribute ref="brp:objecttype" use="prohibited"/>
				<attribute ref="brp:verwerkingssoort" use="prohibited"/>
				<attribute ref="brp:objectSleutel" use="prohibited"/>
				<attribute ref="brp:voorkomenSleutel" use="prohibited"/>
				<attribute ref="brp:referentieID" use="prohibited"/>
				<attribute ref="brp:communicatieID" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
