2013/brp 2013-02-07/bevraging/tags/v0.1.8/trunk/webservice/src/main/resources/brp_basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Gegenereerd door het BRP Meta Register -->
<!-- Datum:7/31/2011 Status:Eerste concept -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"  
        xmlns:brp="http://www.brp.bzk.nl/bevraging/ws/basis" targetNamespace="http://www.brp.bzk.nl/bevraging/ws/basis" 
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="000001">
	
	<annotation>
		<documentation xml:lang="nl">
			Schema met de definitie van de simpleTypes gebruikt in de berichten voor de BRP.
		</documentation>
	</annotation>
	
    <simpleType name="VraagId">
        <restriction base="long">
        </restriction>
    </simpleType>
    
    <simpleType name="AntwoordId">
        <restriction base="long">
        </restriction>
    </simpleType>
    
    <simpleType name="FoutId">
        <restriction base="string">
        </restriction>
    </simpleType>
    
    <simpleType name="PartijId">
        <restriction base="long">
        </restriction>
    </simpleType>
    
    <simpleType name="AbonnementId">
        <restriction base="long">
        </restriction>
    </simpleType>
    
    <!-- Datum (evt. deels onbekend) : Dat -->
    <simpleType name="Dat">
        <restriction base="decimal">
            <totalDigits value="8" />
        </restriction>
    </simpleType>

    <!-- Datum/Tijd : DatTijd -->
    <simpleType name="DatTijd">
        <restriction base="dateTime">
        </restriction>
    </simpleType>
    
    <!-- Burgerservicenummer : BSN -->
    <simpleType name="BSN">
        <restriction base="string">
            <length value="9"/>
            <pattern value="\d{9}"/>
        </restriction>
    </simpleType>
    
    <!-- Voornamen : Voornamen -->
    <simpleType name="Voornamen">
        <restriction base="string">
            <maxLength value="200" />
        </restriction>
    </simpleType>

    <!-- Voorvoegsel : Voorvoegsel -->
    <simpleType name="Voorvoegsel">
        <restriction base="string">
            <maxLength value="10" />
        </restriction>
    </simpleType>

    <!-- ScheidingsTeken : ScheidingsTeken -->
    <simpleType name="ScheidingsTeken">
        <restriction base="string">
            <maxLength value="1" />
        </restriction>
    </simpleType>

    <!-- Geslachtsaanduiding code : GeslachtsaandCode -->
    <simpleType name="GeslachtsaandCode">
        <restriction base="string">
            <maxLength value="1" />
        </restriction>
    </simpleType>

    <!-- Land ID : LandID -->
    <simpleType name="LandID">
        <restriction base="long">
        </restriction>
    </simpleType>
    
	<!-- Gemeente ID : GemID -->
	<simpleType name="GemID">
		<restriction base="long">
		</restriction>
	</simpleType>

    <!-- Plaats ID : PlaatsID -->
    <simpleType name="PlaatsID">
        <restriction base="long">
        </restriction>
    </simpleType>

    <!-- Buitenlandse plaats : BLPlaats -->
    <simpleType name="BLPlaats">
        <restriction base="string">
            <maxLength value="40" />
        </restriction>
    </simpleType>

    <!-- Buitenlandse regio : BLRegio -->
    <simpleType name="BLRegio">
        <restriction base="string">
            <maxLength value="40" />
        </restriction>
    </simpleType>

    <!-- Geslachtsnaam : Geslnaam -->
    <simpleType name="Geslnaam">
        <restriction base="string">
            <maxLength value="200" />
        </restriction>
    </simpleType>

    <!-- Reden opschorting code : RdnOpschortingCode -->
    <simpleType name="RdnOpschortingCode">
        <restriction base="string">
            <maxLength value="1" />
        </restriction>
    </simpleType>

    <!-- Afgekorte naam openbare ruimte : AfgekorteNOR -->
    <simpleType name="AfgekorteNOR">
        <restriction base="string">
            <maxLength value="24" />
        </restriction>
    </simpleType>

    <!-- Gemeentedeel : Gemdeel -->
    <simpleType name="Gemdeel">
        <restriction base="string">
            <maxLength value="24" />
        </restriction>
    </simpleType>

    <!-- Postcode : Postcode -->
    <simpleType name="Postcode">
        <restriction base="string">
            <maxLength value="6" />
        </restriction>
    </simpleType>

    <!-- Huisletter : Huisletter -->
    <simpleType name="Huisletter">
        <restriction base="string">
            <maxLength value="1" />
        </restriction>
    </simpleType>

    <!-- Huisnummer : Huisnr -->
    <simpleType name="Huisnr">
        <restriction base="decimal">
            <totalDigits value="5" />
        </restriction>
    </simpleType>

    <!-- Huisnummertoevoeging : Huisnrtoevoeging -->
    <simpleType name="Huisnrtoevoeging">
        <restriction base="string">
            <maxLength value="4" />
        </restriction>
    </simpleType>

    <!-- Locatie omschrijving : LocOms -->
    <simpleType name="LocOms">
        <restriction base="string">
            <maxLength value="80" />
        </restriction>
    </simpleType>

    <complexType name="Persoon">
        <sequence>
            <element name="bsn" type="brp:BSN" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="bijhoudingsGemeenteId" type="brp:GemID" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="voornamen" type="brp:Voornamen" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="voorvoegsel" type="brp:Voorvoegsel" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="scheidingsTeken" type="brp:ScheidingsTeken" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="geslachtsNaam" type="brp:Geslnaam" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="geslachtsAanduidingCode" type="brp:GeslachtsaandCode" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="datumGeboorte" type="brp:Dat" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="gemeenteIdGeboorte" type="brp:GemID" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="woonplaatsIdGeboorte" type="brp:PlaatsID" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="woonplaatsGeboorte" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="landIdGeboorte" type="brp:LandID" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="locatieOmschrijvingGeboorte" type="brp:LocOms" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="buitenlandseGeboortePlaats" type="brp:BLPlaats" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="buitenlandseGeboorteRegio" type="brp:BLRegio" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="buitenlandsePlaatsOverlijden" type="brp:BLPlaats" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="datumOpschorting" type="brp:Dat" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="redenOpschortingCode" type="brp:RdnOpschortingCode" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="verstrekkingsBeperking" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="adres" type="brp:Adres" minOccurs="0" maxOccurs="1" nillable="false" />
        </sequence>
    </complexType>
    
    <complexType name="Adres">
        <sequence>
            <element name="afgekorteNaamOpenbareRuimte" type="brp:AfgekorteNOR" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="postcode" type="brp:Postcode" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="gemeenteDeel" type="brp:Gemdeel" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="huisletter" type="brp:Huisletter" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="huisnummer" type="brp:Huisnr" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="huisnummerToevoeging" type="brp:Huisnrtoevoeging" minOccurs="0" maxOccurs="1" nillable="false" />
            <element name="LocatieTOVAdres" type="brp:LocOms" minOccurs="0" maxOccurs="1" nillable="false" />
        </sequence>
        <attribute name="soortAdresCode" type="string" use="required" />
        <attribute name="soortAdresNaam" type="string" use="required" />
    </complexType>
    
</schema>
