2013/migratie 2013-02-13/migr-isc-bericht/src/main/resources/xsd/brp/BRP_Afstamming_Basis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datum:22-06-2012 Status:Concept -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:brp="http://www.bprbzk.nl/BRP/0001" targetNamespace="http://www.bprbzk.nl/BRP/0001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="000103">
	<include schemaLocation="BRP_Bijhouding_Basis.xsd"/>
	<!-- -->
	<!-- Inschrijving Geboorte -->
	<complexType name="View_InschrijvingGeboorte_Afstamming">
		<complexContent>
			<restriction base="brp:View_InschrijvingGeboorte">
				<sequence>
					<element name="datumAanvangGeldigheid" type="brp:Datum"  minOccurs="1" maxOccurs="1"/>
					<element name="tijdstipOntlening" type="brp:DatumTijd"  minOccurs="1" maxOccurs="1"/>
					<element name="toelichtingOntlening" type="brp:Ontleningstoelichting"  minOccurs="0" maxOccurs="1"/>
					<element name="bronnen" type="brp:Container_ActieBronnen_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="familierechtelijkeBetrekking" type="brp:View_FamilierechtelijkeBetrekking_Afstamming"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_FamilierechtelijkeBetrekking_Afstamming">
		<complexContent>
			<restriction base="brp:View_FamilierechtelijkeBetrekking">
				<sequence>
					<element name="betrokkenheden" type="brp:Container_RelatieBetrokkenheden_Afstamming"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_RelatieBetrokkenheden_Afstamming">
		<complexContent>
			<restriction base="brp:Container_RelatieBetrokkenheden">
				<sequence>
					<element name="kind" type="brp:View_Kind_Afstamming"  minOccurs="1" maxOccurs="1"/>
					<element name="ouder" type="brp:View_Ouder_Afstamming"  minOccurs="1" maxOccurs="2"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_Kind_Afstamming">
		<complexContent>
			<restriction base="brp:View_Kind">
				<sequence>
					<element name="persoon" type="brp:Objecttype_Persoon_Geborene_Afstamming"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_Persoon_Geborene_Afstamming">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="geslachtsaanduiding" type="brp:Groep_PersoonGeslachtsaanduiding_Bijhouding"  minOccurs="1" maxOccurs="1"/>
					<element name="aanschrijving" type="brp:Groep_PersoonAanschrijving_Bijhouding_Afstamming"  minOccurs="0" maxOccurs="1"/>
					<element name="geboorte" type="brp:Groep_PersoonGeboorte_Bijhouding"  minOccurs="1" maxOccurs="1"/>
					<element name="voornamen" type="brp:Container_PersoonVoornamen_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="geslachtsnaamcomponenten" type="brp:Container_PersoonGeslachtsnaamcomponenten_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="indicaties" type="brp:Container_PersoonIndicaties_Afstamming"  minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Groep_PersoonAanschrijving_Bijhouding_Afstamming">
		<complexContent>
			<restriction base="brp:Groep_PersoonAanschrijving_Bijhouding">
				<sequence>
					<element name="indicatieAanschrijvenMetAdellijkeTitelsEnOfPredikaten" type="brp:JaNee"  minOccurs="0" maxOccurs="1"/>
					<element name="indicatieAlgoritmischAfgeleid" type="brp:JaNee"  minOccurs="1" maxOccurs="1"/>
					<element name="geslachtsnaam" type="brp:Geslachtsnaam"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_PersoonIndicaties_Afstamming">
		<complexContent>
			<restriction base="brp:Container_PersoonIndicaties_Bijhouding">
				<sequence>
					<element name="verstrekkingsbeperking" type="brp:View_Verstrekkingsbeperking_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="geprivilegieerde" type="brp:View_Geprivilegieerde_Bijhouding"  minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="View_Ouder_Afstamming">
		<complexContent>
			<restriction base="brp:View_Ouder">
				<sequence>
					<element name="persoon" type="brp:Referentie_Persoon"  minOccurs="1" maxOccurs="1"/>
					<element name="ouderschap" type="brp:Groep_BetrokkenheidOuderschap_Bijhouding"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Registratie Nationaliteit -->
	<complexType name="View_RegistratieNationaliteit_Afstamming">
		<complexContent>
			<restriction base="brp:View_RegistratieNationaliteit">
				<sequence>
					<element name="datumAanvangGeldigheid" type="brp:Datum"  minOccurs="1" maxOccurs="1"/>
					<element name="tijdstipOntlening" type="brp:DatumTijd"  minOccurs="1" maxOccurs="1"/>
					<element name="toelichtingOntlening" type="brp:Ontleningstoelichting"  minOccurs="0" maxOccurs="1"/>
					<element name="bronnen" type="brp:Container_ActieBronnen_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="persoon" type="brp:Objectype_Persoon_RegistratieNationaliteit"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objectype_Persoon_RegistratieNationaliteit">
		<complexContent>
			<restriction base="brp:Objecttype_Persoon">
				<sequence>
					<element name="identificatienummers" type="brp:Groep_PersoonIdentificatienummers_Referentie"  minOccurs="1" maxOccurs="1"/>
					<element name="afgeleidAdministratief" type="brp:Groep_PersoonAfgeleidAdministratief_Referentie"  minOccurs="1" maxOccurs="1"/>
					<element name="nationaliteiten" type="brp:Container_PersoonNationaliteiten_Bijhouding_Afstamming"  minOccurs="0" maxOccurs="1"/>
					<element name="indicaties" type="brp:Container_PersoonIndicaties_Afstamming_Nationaliteit"  minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_PersoonNationaliteiten_Bijhouding_Afstamming">
		<complexContent>
			<restriction base="brp:Container_PersoonNationaliteiten_Bijhouding">
				<sequence>
					<element name="nationaliteit" type="brp:Objecttype_PersoonNationaliteit_Bijhouding_Afstamming"  minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Objecttype_PersoonNationaliteit_Bijhouding_Afstamming">
		<complexContent>
			<restriction base="brp:Objecttype_PersoonNationaliteit_Bijhouding">
				<sequence>
					<element name="nationaliteitNaam" type="brp:NaamEnumeratiewaarde"  minOccurs="1" maxOccurs="1"/>
					<element name="redenVerkrijgingNaam" type="brp:NaamEnumeratiewaarde"  minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Container_PersoonIndicaties_Afstamming_Nationaliteit">
		<complexContent>
			<restriction base="brp:Container_PersoonIndicaties">
				<sequence>
					<element name="behandeldAlsNederlander" type="brp:View_BehandeldAlsNederlander_Bijhouding"  minOccurs="0" maxOccurs="1"/>
					<element name="statenloos" type="brp:View_Statenloos_Bijhouding"  minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
